*               -       rtprio          0
*               -       nice            0
@audio          -       rtprio          65
@audio          -       nice           -25
@audio          -       memlock         40000
